{
  "name": "typescriptadventures",
  "version": "1.0.0",
  "description": "Repo to keep track of my TS learning experiments",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	 "tscw": "tsc -w",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StuartLoria/TypeScriptAdventures.git"
  },
  "keywords": [
    "stuartloria",
    "typescript"
  ],
  "author": "Stuart Loria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StuartLoria/TypeScriptAdventures/issues"
  },
  "homepage": "https://github.com/StuartLoria/TypeScriptAdventures#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
